<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PIENSA RÁPIDO</title>
	<script src="js/jquery-2.1.4.js" type="text/javascript"></script>
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
	<link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<link href="css/paraiconos.css" rel="stylesheet" />
	<link href="fonts/OleoScript-Regular.ttf" rel="stylesheet" />
	<link rel="stylesheet" href="css/paraicono.css">
	<link rel="stylesheet" href="alertaschidas/sweetalert.css"/>
	<script src="alertaschidas/sweetalert-dev.js"></script>


<style>
	@font-face{
		font-family:Fuenteuno;
		src:url(fonts/OleoScript-Regular.ttf);
	}
	body{
		background-image: url(imagenes/2railway-station-1363771_1920.png);
		background-size:cover;
		background-repeat: no-repeat;
		background-attachment:fixed;
	}
	.formulario{
		transition: 2s;
		margin-top: 100px;
		width: 35%;
		box-shadow: 0px 0px 40px rgba(0,0,0 ,1),0px 0px 80px rgba(253,3,3 ,1);
	}

	.formulario:hover{
		transition: .8s;
		background-color: rgba(25,3,3,.5);
	}


	.logo{
		height: 100px;
		margin-top: 40px;
	}

	.espaciado{
		margin-top: 3px;
	}




	h1,h2,h3,h4{

		color:white;
		text-align: center;
		font-family: Fuenteuno;
	}

	.Input{
		transition: .8s;
		background-color: rgba(59,195,199,.1);
		color: white;
		border-color:#008;
		border-bottom-color:white;
		border-bottom-style:groove;
		border-left:none;
		border-right:none;
		border-top:none;
		border-width: 2px;

	}

	.Input:hover{
		transition: .8s;
		background-color:rgba(59,195,199 ,.5);
		box-shadow:inset;
		border-bottom-color:blue;
	}

	.Input:focus{
		transition: .4s;
		border-bottom-color:blue;
	}



	@media screen and (max-width:850px) {

		.logo{
			height: 100px;

		}
		.formulario{
			transition: 2s;
			width: 95%;
			margin-top: 10px;
		}
	}

	.figura{
		width: 100px;
		height: 100px;

	}
</style>
<!-- Latest compiled and minified JS -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/cronometro.js"></script>

</head>
<body onload="cuentaAtras()">
	<div class="container formulario">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4  ">
				<img src="imagenes/ejecutivo_logo.png" class="logo center-block">
			</div>

		</div>
		<div class=" espaciado">

		</div>
		<div class="row">
			<fieldset class="col-xs-10 col-xs-offset-1">


				<legend class="hidden-xs">
					<h1>PIENSA RÁPIDO</h1>
					<div id="pregunta"></div>
					<div id="respuestas"></div>
					<div id="ventana">
				       <div id="reloj"></div>
				   </div> 

					<input type="button" class="btn btn-info center-block" value="SIGUIENTE" onclick="comprobar()">
					<script>
						var preguntas = [
						"¿DE QUÉ COLOR ES EL SIGUIENTE TEXTO? <br><center> <font color=black>ROSADO</font></center>" ,
						"¿DE QUÉ COLOR ES UNA BANANA?",
						"¿DE QUÉ COLOR ES UNA SANDIA? <br><center><img class='figura' src='imagenes/sandia.png'></center>",
						"¿QUÉ COLOR DICE EL SIGUIENTE TEXTO? <br><center> <font color=green>MORADO</font></center>",
						"¿DE QUÉ COLOR ES EL SIGUIENTE TEXTO? <br><center> <font color=orange>AZUL</font></center>" ,
						"¿QUÉ COLOR DICE EL SIGUIENTE TEXTO? <br><center> <font color=yellow>VERDE</font></center>",
						"¿DE QUÉ COLOR ES LA FRESA? <br><center><img class='figura' src='imagenes/fresa.png'></center>",
						"¿QUÉ DICE LA SIGUIENTE FIGURA? <br><center><font color=blue>TRIÁNGULO</font><img class='figura' src='imagenes/rectangulo.png'></center>",
						"¿QUÉ MUESTRA LA SIGUIENTE FIGURA? <br><center><font color=violet>ROMBO</font><img class='figura' src='imagenes/cuadrado.png'></center>",
						"¿QUÉ DICE LA SIGUIENTE FIGURA? <br><center> <font color=pink>CUADRADO</font><img class='figura' src='imagenes/triangulo.png'></center>"

						];
						var respuestas = [
						["NEGRO", "AZUL", "BLANCO", "ROSADO"],
						["AMARILLO", "LILA", "VERDE", "CAFÉ"],
						["VERDE Y ROJA", "VERDE", "ROJA", "NEGRA"],
						["MORADO", "ROSADO", "VIOLETA", "NARANJA"],
						["NARANJA", "AZUL", "MORADO", "NEGRO"],
						["VERDE", "AMARILLO", "BLANCO", "ROSADO"],
						["AZUL", "ROJA", "VERDE", "NEGRO"],
						["TRIÁNGULO", "RECTÁNGULO", "CUADRADO", "CÍRCULO"],
						["CUADRADO", "ROMBO", "TRIÁNGULO", "RECTÁNGULO"],
						["CUADRADO", "CÍRCULO", "AZUL", "TRIÁNGULO"]

						];
						jugar();

						var i_respuesta_correcta;

						function jugar(){


							//MOSTRAR PREGUNTA ALEATORIA, GENERA UN NÚMERO ALEATORIO
							var indice_aleatorio = Math.floor(Math.random()*preguntas.length);


							var respuestas_posibles = respuestas[indice_aleatorio];

							//para reordenar las respuestas
							var posiciones = [0,1,2,3];
							var respuestas_reordenadas = [];

							var respuesta_lista = false;
							//recorre las respuestas posibles segun el numero aleatorio
							for(i in respuestas_posibles){
								//Calcular un número aleatorio (Math.... Reordenar un número hacía abajo, quedará un número aleatorio entre 0 y 4)
								//traer un numero aleatorio entre las posibles posiciones del arreglo posicion
								var posicion_aleatoria = Math.floor(Math.random()*posiciones.length);
								if(posicion_aleatoria==0 && respuesta_lista == false){
									i_respuesta_correcta =i;
									respuesta_lista = true;
								}
								//el primer elemento derespuestas reordenadas es igual a las respuestas posibles con un numero aleatoreo
								respuestas_reordenadas[i] = respuestas_posibles[posiciones[posicion_aleatoria]];
								//borrar el arreglo de la rta que ya a sido asignado
								posiciones.splice(posicion_aleatoria, 1);
							}

							//PARA PINTAR EN PANTALLA
							var txt_respuestas="";
							for(i in respuestas_reordenadas){
								txt_respuestas += '<input type="radio" name="pp" value="'+i+'"><label>'+respuestas_reordenadas[i]+'</label><br>';
							}


							//para escribir en pantalla tanto la pregunta como la respuesta
							document.getElementById("respuestas").innerHTML = txt_respuestas;
							document.getElementById("pregunta").innerHTML = preguntas[indice_aleatorio];
							document.getElementById("respuestas").style.color = "#ffffff";
							document.getElementById("pregunta").style.color = "#FFFF00";


						}

						function comprobar(){
							var respuesta = $("input[type=radio]:checked").val();

						//comprobar
							if(respuesta ==i_respuesta_correcta){
							}else{
								alert("Vuelve a intentarlo");
							}
	jugar();
}
 	
   
</script>
</legend>
</fieldset>
</div>
</div>
</body>
</html>
